EXPO_PUBLIC_API_URL=https://filthy-phantasm-q6xpg4xw67gf4pvw-8000.app.github.dev/api/v1
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-web-client-id.apps.googleusercontent.com
